VITE_API_URL_PRODUCTION=https://angkringan-express-production.up.railway.app/api/v1
VITE_API_URL_LOCAL=http://localhost:3000/api/v1
VITE_GOOGLE_CLIENT_ID=180247276033-hs39v9t0aus88r5519lngdreodtmtqjc.apps.googleusercontent.com
